# Flood_Planning

Flood Planning
Problem	 
 	
Lake Murray in central South Carolina is formed by a large earthen dam, which was completed in 1930 for power production. Model the flooding downstream in the event there is a catastrophic earthquake that breaches the dam. 

Two particular questions: 
Rawls Creek is a year-round stream that flows into the Saluda River a short distance downriver from the dam. How much flooding will occur in Rawls Creek from a dam failure, and how far back will it extend? 

Could the flood be so massive downstream that water would reach up to the S.C. State Capitol Building, which is on a hill overlooking the Congaree River?